<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="img/Logo.png" alt="" class="logo">
        <div class="right">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Journal</li>
                <li>Shop</li>
                <li>Contact</li>
                <button class="Buy">Buy Template</button>
            </ul>
            
            <div class="frame">
                <img src="img/Frame-1.png" alt="">
                <img src="img/Frame.png" alt="">
            </div>
        </div>
    </nav>
    
    <div class="oblozhka">

            <div class="glab">
                <img src="img/IMAGE(1).png" alt="" class="chel">
                <div class="pryamoug">
                    <p class="txt">Shop hundreds of enamel pins from artists.</p>
                    <div class="niz">
                        <button class="txt1">Shop everything</button>
                        <p>Browse collections</p>
                    </div>
                </div>
            </div>
    </div>
    <div class="vtoroe">
        <p class="ready">Ready, Set, Go</p>
        <div class="shop">
            <p>Shop hundreds of enamel pins from artists. 
            The best <BR> cool pin badges to decorate your backpack, denim jean <BR> jacket, lapel, 
            and festival hat for sale in our online store.</p>
        </div>
        <div class="asd">
            <div class="fr">
                <img src="img/IMAGE.png" alt="" width="80px" height="80px">
                <h3>Free Artwork</h3>
                <p>Free digital proofs and best design advice</p>
            </div>
            <div class="fr">
                <img src="img/IMAGE-1.png" alt="">
                <h3>Lower Minimum</h3>
                <p>You can always start with 50 pcs here</p>
            </div>
            <div class="fr2">
                <img src="img/IMAGE-2.png" alt="">
                <h3>100% Guarantee</h3>
                <p>Get excellent pins or have your money back</p>
            </div>
        </div>
    </div>
    <div class="pin">
        <div class="element">
            <div class="tet">
                <p>Hard BOILED Egg and Avocado</p>
                <p>$ 5.00 USD</p>
            </div>
        </div>
        <div class="element2">
            <div class="tet2">
                <p>BOMB! Enamel Pin</p>
                <p>$ 7.12 USD</p>
            </div>
        </div>    
            <div class="element3">
                <div class="tet3">
                    <p>Pineapple Charm Pendant</p>
                    <p>$ 9.99 USD</p>
                </div>        
            </div>
    </div>
    <div class="kartinki">
        <div class="onekart">
            <div class="inf1">
                <h2>Shop all</h2>
                <p>Explore everything</p>  
            </div>
        </div>
        <div class="twokart">
            <div class="inf2">
                <h2>Browse collection</h2>
                <p>Get started</p>  
            </div>
        </div>
    </div>
    <div class="fon">
        <p class="zag">Get the rest of the story</p>
        <div class="oneblok">
          <div class="ph"></div>  
          <div class="a">
            <p class="osn">“Best templates and support out there! They are always happy 
                to help with any issues you may 
                be having or even just showing how to edit things.”</p>
                <p class="citata">Sam (Trustpilot)</p>
          </div>
        </div>
        <div class="qwe">
            <div class="ozx">
                <img src="img/q.png" alt="">
                <p>“Great communication and help from him. Thank you.”</p>
            </div>
            <div class="ozx2">
                <img src="img/e.png" alt="">
                <p>"Best templates & support out there!"</p>
            </div>
            <div class="ozx3">
                <img src="img/w.png" alt="">
                <p>“Fantastic designer and web developer... but above all great people"</p>
            </div>
            <div class="ozx4">
                <img src="img/r.png" alt="">
                <p>“Great communication with detailed screen shots.”</p>
            </div>
        </div>
    </div>
    <div class="uwu">
        <div class="rubashka">
            <div class="ghd">
                <div class="prm">
                    <p class="tg">February 26, 2022</p>
                    <h3>14 Common Misconceptions About <br> Web Design</h3>
                    <p class="bf">Laboriosam et a quis. Ut quae rem consequatur 
                        omnis autem incidunt vitae. Recusandae voluptatem</p>
                    <p class="ol">Read more</p> 
                </div>
            </div>  
        </div>
        
        <div class="journal">
            <H1>Journal</H1>
            <p class="under">Read the latest</p>
            <div class="wasd">
                <div class="news1">
                    <img src="img/NEWS1.png" alt="" >
                    <div class="text">
                        <p class="date">February 26, 2022</p>
                        <p class="info1">What Will Website Be Like In 100 Years?</p>
                        <p class="info2">Ut aut natus consectetur est quam assumenda porro ut. Sit blanditiis et. </p>
                    </div>
                </div>
                <div class="news2">
                    <img src="img/NEWS2.png" alt="" >
                    <div class="text">
                        <p class="date1">February 26, 2022</p>
                        <p class="info3">7 of the Best Examples of Beautiful Blog Design</p>
                        <p class="info4">Ea in ad impedit repellat. Est iure iure et <br>quis aut enim. Ipsam temporibus culpa  </p>
                    </div>
                </div>
                <div class="news3">
                    <img src="img/NEWS3.png" alt="" >
                    <div class="text">
                        <p class="date2">February 26, 2022</p>
                        <p class="info5">7 Things About Web Design Your Boss Wants To Know</p>
                        <p class="info6">Dignissimos iste voluptas reprehenderit mollitia nemo distinctio assumenda sequi  </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <h2 class="foot">Celebrating the <br>perfectly imperfect</h2>
        <div class="photofoot">
            <img src="img/f1.png" alt="">
            <img src="img/f3.png" alt="">
            <img src="img/f2.png" alt="">
            <img src="img/f4.png" alt="">
        </div>
        <div class="under_footer">
            <div class="subs">
                <p>Subscribe for stories and new product <br>announcements.</p>
                <div class="line"></div>
            </div>
            <div class="menu_nav">
                <div class="text_menu">
                    <p class="text_otstup">Shop</p>
                    <p>All products</p>
                    <p>Fruit</p>
                    <p>Custom</p>
                    <p>Cute</p>
                </div>
                <div class="text_menu">
                    <p class="text_otstup">Learn</p>
                    <p>Home</p>
                    <p>Shop</p>
                    <p>About us</p>
                    <p>Journal</p>
                    <p>Contact</p>
                </div>
                <div class="text_menu">
                    <p class="text_otstup">Template</p>
                    <p>Style Guide</p>
                    <p>Instructions</p>
                    <p>Licensing</p>
                    <p>Changelog</p>
                    <p>More Templates</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>